# eUniversityServerApi

./: .gitignore  eUniversityServer.sln
eUniversityServer/: CodeMap.dgml  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  deployConfig.txt  eUniversityServer.csproj  eUniversityServer.xml
eUniversityServer.Services/: AcademicDisciplineService.cs  AcademicGroupService.cs  AppVersionsService.cs  CodeMap.dgml  CurriculumService.cs  DepartmentService.cs  EducationLevelService.cs  EducationProgramService.cs  ExamsGradesSpreadsheetService.cs  FormOfEducationService.cs  LogService.cs  PrivilegeService.cs  RatingForDisciplineService.cs  RoleService.cs  SpecialtyService.cs  StatisticsService.cs  StructuralUnitService.cs  StudentService.cs  TeacherService.cs  UserInfoService.cs  UserService.cs  eUniversityServer.Services.csproj
eUniversityServer.Services/Dtos/: AcademicDiscipline.cs  AcademicGroup.cs  Curriculum.cs  Department.cs  EducationDocument.cs  EducationLevel.cs  EducationProgram.cs  ExamsGradesSpreadsheet.cs  FormOfEducation.cs  IdentificationCode.cs  Log.cs  Passport.cs  Permission.cs  Privilege.cs  RatingForDiscipline.cs  Role.cs  Specialty.cs  StructuralUnit.cs  Student.cs  Teacher.cs  TokenInfo.cs  User.cs  UserInfo.cs
eUniversityServer.Services/Exceptions/: AuthenticationException.cs  CanceledException.cs  InvalidModelException.cs  NotFoundException.cs  RegistrationException.cs  SendMailException.cs  ServiceException.cs
eUniversityServer.Services/Interfaces/: IAcademicDisciplineService.cs  IAcademicGroupService.cs  IAppVersionsService.cs  ICurriculumService.cs  IDepartmentService.cs  IEducationLevelService.cs  IEducationProgramService.cs  IExamsGradesSpreadsheetService.cs  IFormOfEducationService.cs  ILogService.cs  IPrivilegeService.cs  IRatingForDisciplineService.cs  IRoleService.cs  IService.cs  IServiceMoreInfo.cs  ISpecialtyService.cs  IStatisticsService.cs  IStructuralUnitService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
eUniversityServer.Services/Logger/: DbLogger.cs  Logger.cs
eUniversityServer.Services/Models/: AppInfo.cs  SieveResult.cs
eUniversityServer.Services/Utils/: AppVersionComparer.cs  ApplicationSieveProcessor.cs  SieveCustomFilterMethods.cs
eUniversityServer/Controllers/: AcademicDisciplinesController.cs  AcademicGroupsController.cs  AppVersionsController.cs  CurriculaController.cs  DepartmentsController.cs  EducationLevelsController.cs  EducationProgramsController.cs  ExamsGradesSpreadsheetsController.cs  FormsOfEducationController.cs  LogController.cs  PrivilegesController.cs  RatingsForDisciplinesController.cs  RolesController.cs  SpecialtiesController.cs  StatisticsController.cs  StructuralUnitsController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
eUniversityServer/Mappings/: MappingProfile.cs
eUniversityServer/Properties/: launchSettings.json
eUniversityServer/Utils/: AppPolicies.cs  AppSettings.cs  SendGridEmailProvider.cs
eUniversityServer/Views/: EmailConfirmed.cshtml  ResetPassword.cshtml
eUniversityServerDAL/: AppRoles.cs  CodeMap.dgml  DataContext.cs  DbEnums.cs  eUniversityServer.DAL.csproj
eUniversityServerDAL/Configurations/: AcademicDisciplineConfiguration.cs  AcademicGroupConfiguration.cs  CurriculumConfiguration.cs  DepartmentConfiguration.cs  EducationDocumentConfiguration.cs  EducationLevelConfiguration.cs  EducationProgramConfiguration.cs  ExamsGradesSpreadsheetConfiguration.cs  FormOfEducationConfiguration.cs  IdentificationCodeConfiguration.cs  LevelsOfHigherEducationSpecialtiesConfiguration.cs  LogConfiguration.cs  PassportConfiguration.cs  PermissionConfiguration.cs  PrivilegeConfiguration.cs  RatingForDisciplineConfiguration.cs  (+9 more)
(+97 files in other folders)
